PORT=3000 
PINO_LOG_LEVEL=debug # trace, debug, info, warn, error, fatal, silent
DB_URI=postgres://postgres:<username>@<host>/<databse>
ACCESS_TOKEN_SECRET=  #generate a random string
REFRESH_TOKEN_SECRET= #generate a random string
ENVIRONMENT=dev  #dev or prod
